APP_NAME=Tienda
APP_ENV=production
APP_KEY=base64:o1ED+0T2DG3tRYgStNwW2HptMaYX1iNsK2/rZ+vfTs4=
APP_DEBUG=true
APP_URL="https://localhost:8000/tienda"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="5588"
DB_DATABASE=""
DB_USERNAME="root"
DB_PASSWORD="Alfayomega1232*"

DB_DATABASE2="sistemaperseo"

GOOGLE_CLIENT_ID="710182155639-qnn6mq4e089ma4pr3gs60ks9boijae6g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ElVG-Pr-b2ZzZIVChJHQxR6l"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

APPLE_CLIENT_ID="com.perseo-pruebas1"
APPLE_CLIENT_SECRET="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkpKRzQzNjQ3NU0ifQ.eyJpc3MiOiJXRDVXNlJZOENSIiwiaWF0IjoxNzAyMzk5MDM5LCJleHAiOjE3MTc5NTEwMzksImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ucGVyc2VvLXBydWViYXMxIn0._J_1yKR06aPytz0IsamX3AYQ8ZCPJOiz4oc0Ltldecwg7UfgLdoSYTWubRpv-Ul9SnK48vWD5rKPuvxesVIdfA"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
