{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "axios": "^0.21.4",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.19",
    "postcss": "^8.4.14",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.53.0",
    "sass-loader": "^11.1.1",
    "tailwindcss": "^2.2.19"
  }
}
